<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"> 
    <title>Document</title>
    <style>
        /*
        @media screen and (min-width: 1000px) {
            body {background-color: blue;}
            h1 {font-size: 100px;}
        }
        
        @media screen and (max-width: 1000px) {
            body {background-color: green;}
            h1 {font-size: 60px;}
        }
*/
        
        @media screen and (min-width: 1000px) {
            body {
                background-color: blue;
            }
            h1 {
                font-size: 100px;
            }
        }
        
        @media screen and (min-width: 500px) and (max-width: 1000px) {
            body {
                background-color: red;
            }
            h1 {
                font-size: 80px;
            }
        }
        
        @media screen and (max-width: 500px) {
            body {
                background-color: green;
            }
            h1 {
                font-size: 60px;
            }
        }

    </style>

</head>

<body>
    <h1>Heading</h1>
</body>

</html>
